# GlitchedEpistle.Client.Windows

./: .gitattributes  .gitignore  GlitchedEpistle.Client.Windows.sln  GlitchedEpistle.Client.Windows.sln.DotSettings  GlitchedEpistle.Client.Windows.sln.GhostDoc.xml  LICENSE.txt  README.md  _readme.md  build-docs.bat  build-docs.sh  git-pull.sh  glitched-epistle-innosetup-script.iss  innosetup.iss  readme.md
.github/: FUNDING.yml
Docs/: GlitchedEpistle.Client.Windows.chm
GlitchedEpistle.Client.Windows/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  GlitchedEpistle.Client.Windows.csproj  GlitchedEpistle.Client.Windows_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.config  packages.config
GlitchedEpistle.Client.Windows/Commands/: DelegateCommand.cs
GlitchedEpistle.Client.Windows/Constants/: Paths.cs  Themes.cs
GlitchedEpistle.Client.Windows/Converters/: GridLengthConverter.cs
GlitchedEpistle.Client.Windows/Extensions/: BitmapExtensions.cs  RSAParametersExtensions.cs  WindowExtensions.cs
GlitchedEpistle.Client.Windows/Models/: AsyncObservableCollection.cs
GlitchedEpistle.Client.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GlitchedEpistle.Client.Windows/PubSubEvents/: ChangedConvoMetadataEvent.cs  ClickedRegisterButtonEvent.cs  ConvoCreationSucceededEvent.cs  CouponRedeemedEvent.cs  DeletedConvoEvent.cs  JoinedConvoEvent.cs  LoginSucceededEvent.cs  LogoutEvent.cs  ResetConfirmedEvent.cs  UpdatedUserConvos.cs  UserCreationSucceededEvent.cs  UserCreationVerifiedEvent.cs  UsernameChangedEvent.cs
GlitchedEpistle.Client.Windows/Services/: ISettings.cs  SettingsJson.cs
GlitchedEpistle.Client.Windows/ViewModels/: ChangePasswordViewModel.cs  CreateConvoViewModel.cs  EditConvoMetadataViewModel.cs  HelpViewModel.cs  ICloseable.cs  ImageViewerViewModel.cs  ImportUserFromBackupViewModel.cs  InfoDialogViewModel.cs  JoinConvoDialogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UserExportViewModel.cs  ViewModel.cs
GlitchedEpistle.Client.Windows/Views/: ChangePasswordView.xaml  HelpView.xaml  (+33 more)
Setup/: LICENSE.rtf  Product.wxs  Setup.wax  Setup.wixproj
_Docs/: GlitchedEpistle.Client.Windows.chm
docs/: README.md  index.html  manifest.json  toc.html  xrefmap.yml
src/: App.xaml  App.xaml.cs  GlitchedEpistle.Client.Windows.csproj  Restart.bat  app.config
src/Commands/: DelegateCommand.cs
src/Constants/: Paths.cs  Themes.cs
src/Converters/: GridLengthConverter.cs
src/Extensions/: BitmapExtensions.cs  WindowExtensions.cs
src/Models/Settings/: WindowsAppSettings.cs  WindowsUserSettings.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.gsw.resx  Resources.it.resx  Resources.resx
src/PubSubEvents/: ChangedConvoMetadataEvent.cs  ClearMainControlEvent.cs  ClickedConfigureServerUrlButtonEvent.cs  ClickedRegisterButtonEvent.cs  ConfiguredServerUrlEvent.cs  ConvoCreationSucceededEvent.cs  CouponRedeemedEvent.cs  DeletedConvoEvent.cs  JoinedConvoEvent.cs  LoginSucceededEvent.cs  LogoutEvent.cs  ResetConfirmedEvent.cs  UpdatedUserConvosEvent.cs  UserCreationSucceededEvent.cs  UserCreationVerifiedEvent.cs  UsernameChangedEvent.cs
src/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml  OLEDTheme.xaml
src/Resources/Themes/Base/: ControlTemplates.xaml  Theme.xaml
src/Services/Audio/: SimpleAudioPlayerWPF.cs
src/Services/Factories/: IViewModelFactory.cs  IWindowFactory.cs  ViewModelFactory.cs  WindowFactory.cs
src/Services/Localization/: ILocalization.cs  Localization.cs
src/Services/Logging/: Logger.cs  TextLogger.cs
src/Services/Settings/: AppSettingsJson.cs  SettingsJson.cs  UserSettingsJson.cs
src/ViewModels/: ChangePasswordViewModel.cs  CreateConvoViewModel.cs  EditConvoMetadataViewModel.cs  HelpViewModel.cs  ICloseable.cs  ImageViewerViewModel.cs  ImportUserFromBackupViewModel.cs  InfoDialogViewModel.cs  JoinConvoDialogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UsernamePromptViewModel.cs  ViewModel.cs
src/ViewModels/UserControls/: ActiveConvoViewModel.cs  ConvosListViewModel.cs  CouponRedeemedSuccessfullyViewModel.cs  ExpirationReminderViewModel.cs  ExpiredViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ServerUrlViewModel.cs  UserCreationSuccessfulViewModel.cs  UserCreationViewModel.cs  UsernamePromptViewModel.cs
src/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ConfirmChangeConvoAdminView.xaml  ConfirmChangeConvoAdminView.xaml.cs  ConfirmConvoDeletionView.xaml  ConfirmConvoDeletionView.xaml.cs  ConfirmDeleteConvoLocallyView.xaml  ConfirmDeleteConvoLocallyView.xaml.cs  ConfirmFileUploadView.xaml  ConfirmFileUploadView.xaml.cs  ConfirmKickUserView.xaml  ConfirmKickUserView.xaml.cs  ConfirmLeaveConvoView.xaml  ConfirmLeaveConvoView.xaml.cs  ConfirmResetView.xaml  ConfirmResetView.xaml.cs  CreateConvoView.xaml  CreateConvoView.xaml.cs  EditConvoMetadataView.xaml  EditConvoMetadataView.xaml.cs  GeneratingKeyView.xaml  GeneratingKeyView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ImageViewerView.xaml  ImageViewerView.xaml.cs  ImportUserFromBackupView.xaml  ImportUserFromBackupView.xaml.cs  InfoDialogView.xaml  InfoDialogView.xaml.cs  JoinConvoDialogView.xaml  JoinConvoDialogView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsernamePromptView.xaml  UsernamePromptView.xaml.cs
src/Views/UserControls/: ActiveConvoView.xaml  ActiveConvoView.xaml.cs  ConvosListView.xaml  ConvosListView.xaml.cs  CouponRedeemedSuccessfullyView.xaml  CouponRedeemedSuccessfullyView.xaml.cs  ExpirationReminderView.xaml  ExpirationReminderView.xaml.cs  ExpiredView.xaml  ExpiredView.xaml.cs  LoadingIndicatorCircle.xaml  LoadingIndicatorCircle.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ServerUrlView.xaml  ServerUrlView.xaml.cs  UserCreationSuccessfulView.xaml  UserCreationSuccessfulView.xaml.cs  UserCreationView.xaml  UserCreationView.xaml.cs  UsernamePromptView.xaml  UsernamePromptView.xaml.cs
(+174 files in other folders)
