; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D704EC6D-7913-4796-88E1-A4BFAFB4DF2B}
AppName=Glitched Epistle
AppVersion=1.1.0.4
;AppVerName=Glitched Epistle 1.1.0.4
AppPublisher=Glitched Polygons
AppPublisherURL=glitchedpolygons.com
AppSupportURL=glitchedpolygons.com
AppUpdatesURL=glitchedpolygons.com
DefaultDirName={pf}\Glitched Polygons\Glitched Epistle
DefaultGroupName=Glitched Epistle
LicenseFile=LICENSE.txt 
OutputDir=bin
OutputBaseFilename=glitched-epistle-1.1.0.4
SetupIconFile=GlitchedEpistle.Client.Windows\glitched-epistle-icon.ico
Compression=lzma
ArchitecturesAllowed=x64
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "GlitchedEpistle.Client.Windows\bin\Release\Epistle.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "GlitchedEpistle.Client.Windows\bin\Release\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\CommonServiceLocator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Dapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Epistle.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Epistle.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Epistle.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Epistle.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Epistle.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\glitched-epistle-icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\GlitchedPolygons.GlitchedEpistle.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\GlitchedPolygons.GlitchedEpistle.Client.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\GlitchedPolygons.GlitchedEpistle.Client.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\GlitchedPolygons.RepositoryPattern.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\GlitchedPolygons.RepositoryPattern.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\GlitchedPolygons.Services.CompressionUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\GlitchedPolygons.Services.JwtService.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\GlitchedPolygons.Services.MethodQ.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Microsoft.Expression.Interactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Microsoft.IdentityModel.JsonWebTokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Microsoft.IdentityModel.JsonWebTokens.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Microsoft.IdentityModel.Logging.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Microsoft.IdentityModel.Tokens.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Newtonsoft.Json.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Prism.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Prism.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Prism.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Prism.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IdentityModel.Tokens.Jwt.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Unity.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Unity.Abstractions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Unity.Container.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\Unity.Container.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\XamlAnimatedGif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\zxing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\zxing.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\zxing.presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GlitchedEpistle.Client.Windows\bin\Release\zxing.presentation.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Glitched Epistle"; Filename: "{app}\Epistle.exe"
Name: "{commondesktop}\Glitched Epistle"; Filename: "{app}\Epistle.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Epistle.exe"; Description: "{cm:LaunchProgram,Glitched Epistle}"; Flags: nowait postinstall skipifsilent
