<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows"
        mc:Ignorable="d"
        Icon="../Images/settings-icon-white.png"
        Title="Settings"  
        Width="500" MinWidth="290" 
        Height="360" MinHeight="200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="../Images/glitched-polygons-blue.png" Stretch="UniformToFill" TileMode="Tile"/>
        </Canvas.Background>

        <StackPanel>
            <Label Content="Username" 
                   Foreground="AliceBlue" 
                   Padding="0 0 0 5"
                   Margin="10 10 0 0"/>

            <TextBox HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="250"
                     Height="23" 
                     Name="UsernameTextBox"
                     Text="{Binding Username}" 
                     TextWrapping="Wrap" 
                     MouseDoubleClick="UsernameTextBox_SelectText"
                     GotKeyboardFocus="UsernameTextBox_SelectText"
                     PreviewMouseLeftButtonDown="UsernameTextBox_OnMouseDown"
                     Margin="10 0 10 0"/>

            <Label Content="Update Frequency (500 ms)"
                   Name="UpdateFrequencyLabel"
                   Foreground="AliceBlue" 
                   Padding="0 0 0 5"
                   Margin="10 10 0 0"/>

            <Slider Name="UpdateFrequencySlider" 
                    Margin="10 0 10 0" 
                    Minimum="200" 
                    Maximum="5000"
                    Value="{Binding UpdateFrequency}"
                    ValueChanged="UpdateFrequencySlider_OnValueChanged" 
                    SmallChange="20"
                    TickFrequency="20" 
                    IsSnapToTickEnabled="True" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Canvas.Bottom="10"
                    Canvas.Right="10">

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Content="Cancel"
                    Command="{Binding CancelButtonCommand}"
                    ToolTip="Closes the window without saving the changes."/>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Margin="10 0 0 0"
                    Content="Revert"
                    Command="{Binding RevertButtonCommand}"
                    ToolTip="Resets all user settings back to their default values."/>
        </StackPanel>
    </Canvas>
</Window>
