<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
        <StartupObject>GlitchedPolygons.GlitchedEpistle.Client.Windows.App</StartupObject>
        <ApplicationIcon>glitched-epistle-icon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <AssemblyName>Epistle</AssemblyName>
        <Version>3.1.3</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="glitched-epistle-icon.ico" />
      <None Remove="Resources\Images\animated-matrix-code.gif" />
      <None Remove="Resources\Images\change-pw-icon-black.png" />
      <None Remove="Resources\Images\change-pw-icon-selected.png" />
      <None Remove="Resources\Images\change-pw-icon-white.png" />
      <None Remove="Resources\Images\clipboard-icon-selected.png" />
      <None Remove="Resources\Images\clipboard-icon.png" />
      <None Remove="Resources\Images\epistle-icon.png" />
      <None Remove="Resources\Images\flag-ch.png" />
      <None Remove="Resources\Images\flag-de.png" />
      <None Remove="Resources\Images\flag-en.png" />
      <None Remove="Resources\Images\flag-it.png" />
      <None Remove="Resources\Images\glitched-polygons-blue-1080p.png" />
      <None Remove="Resources\Images\glitched-polygons-blue-1440p.png" />
      <None Remove="Resources\Images\glitched-polygons-blue-2160p.png" />
      <None Remove="Resources\Images\glitched-polygons-white-1080p.png" />
      <None Remove="Resources\Images\glitched-polygons-white-1440p.png" />
      <None Remove="Resources\Images\glitched-polygons-white-2160p.png" />
      <None Remove="Resources\Images\green-tick.png" />
      <None Remove="Resources\Images\help-icon-black.png" />
      <None Remove="Resources\Images\help-icon-selected.png" />
      <None Remove="Resources\Images\help-icon-white.png" />
      <None Remove="Resources\Images\join-icon-black.png" />
      <None Remove="Resources\Images\join-icon-selected.png" />
      <None Remove="Resources\Images\join-icon-white.png" />
      <None Remove="Resources\Images\logout-icon-black.png" />
      <None Remove="Resources\Images\logout-icon-selected.png" />
      <None Remove="Resources\Images\logout-icon-white.png" />
      <None Remove="Resources\Images\pause-icon-black.png" />
      <None Remove="Resources\Images\pause-icon-selected.png" />
      <None Remove="Resources\Images\pause-icon-white.png" />
      <None Remove="Resources\Images\play-icon-black.png" />
      <None Remove="Resources\Images\play-icon-selected.png" />
      <None Remove="Resources\Images\play-icon-white.png" />
      <None Remove="Resources\Images\plus-icon-black.png" />
      <None Remove="Resources\Images\plus-icon-selected.png" />
      <None Remove="Resources\Images\plus-icon-white.png" />
      <None Remove="Resources\Images\reset-icon-black.png" />
      <None Remove="Resources\Images\reset-icon-selected.png" />
      <None Remove="Resources\Images\reset-icon-white.png" />
      <None Remove="Resources\Images\scroll-to-bottom-icon-black.png" />
      <None Remove="Resources\Images\scroll-to-bottom-icon-selected.png" />
      <None Remove="Resources\Images\scroll-to-bottom-icon-white.png" />
      <None Remove="Resources\Images\settings-icon-black.png" />
      <None Remove="Resources\Images\settings-icon-selected.png" />
      <None Remove="Resources\Images\settings-icon-white.png" />
      <None Remove="Resources\Images\trash-icon-black.png" />
      <None Remove="Resources\Images\trash-icon-selected.png" />
      <None Remove="Resources\Images\trash-icon-white.png" />
    </ItemGroup>

    <ItemGroup>
      
      <EmbeddedResource Include="glitched-epistle-icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GlitchedPolygons.GlitchedEpistle.Client" Version="3.1.3" />
      <PackageReference Include="GlitchedPolygons.Services.MethodQ" Version="1.0.4" />
      <PackageReference Include="NAudio" Version="1.10.0" />
      <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
      <PackageReference Include="Unity" Version="5.11.4" />
      <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
      <PackageReference Include="XamlAnimatedGif" Version="1.2.2" />
      <PackageReference Include="ZXing.Net" Version="0.16.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Restart.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\animated-matrix-code.gif" />
      <Resource Include="Resources\Images\change-pw-icon-black.png" />
      <Resource Include="Resources\Images\change-pw-icon-selected.png" />
      <Resource Include="Resources\Images\change-pw-icon-white.png" />
      <Resource Include="Resources\Images\clipboard-icon-selected.png" />
      <Resource Include="Resources\Images\clipboard-icon.png" />
      <Resource Include="Resources\Images\epistle-icon.png" />
      <Resource Include="Resources\Images\flag-ch.png" />
      <Resource Include="Resources\Images\flag-de.png" />
      <Resource Include="Resources\Images\flag-en.png" />
      <Resource Include="Resources\Images\flag-it.png" />
      <Resource Include="Resources\Images\glitched-polygons-blue-1080p.png" />
      <Resource Include="Resources\Images\glitched-polygons-blue-1440p.png" />
      <Resource Include="Resources\Images\glitched-polygons-blue-2160p.png" />
      <Resource Include="Resources\Images\glitched-polygons-white-1080p.png" />
      <Resource Include="Resources\Images\glitched-polygons-white-1440p.png" />
      <Resource Include="Resources\Images\glitched-polygons-white-2160p.png" />
      <Resource Include="Resources\Images\green-tick.png" />
      <Resource Include="Resources\Images\help-icon-black.png" />
      <Resource Include="Resources\Images\help-icon-selected.png" />
      <Resource Include="Resources\Images\help-icon-white.png" />
      <Resource Include="Resources\Images\join-icon-black.png" />
      <Resource Include="Resources\Images\join-icon-selected.png" />
      <Resource Include="Resources\Images\join-icon-white.png" />
      <Resource Include="Resources\Images\logout-icon-black.png" />
      <Resource Include="Resources\Images\logout-icon-selected.png" />
      <Resource Include="Resources\Images\logout-icon-white.png" />
      <Resource Include="Resources\Images\pause-icon-black.png" />
      <Resource Include="Resources\Images\pause-icon-selected.png" />
      <Resource Include="Resources\Images\pause-icon-white.png" />
      <Resource Include="Resources\Images\play-icon-black.png" />
      <Resource Include="Resources\Images\play-icon-selected.png" />
      <Resource Include="Resources\Images\play-icon-white.png" />
      <Resource Include="Resources\Images\plus-icon-black.png" />
      <Resource Include="Resources\Images\plus-icon-selected.png" />
      <Resource Include="Resources\Images\plus-icon-white.png" />
      <Resource Include="Resources\Images\reset-icon-black.png" />
      <Resource Include="Resources\Images\reset-icon-selected.png" />
      <Resource Include="Resources\Images\reset-icon-white.png" />
      <Resource Include="Resources\Images\scroll-to-bottom-icon-black.png" />
      <Resource Include="Resources\Images\scroll-to-bottom-icon-selected.png" />
      <Resource Include="Resources\Images\scroll-to-bottom-icon-white.png" />
      <Resource Include="Resources\Images\settings-icon-black.png" />
      <Resource Include="Resources\Images\settings-icon-selected.png" />
      <Resource Include="Resources\Images\settings-icon-white.png" />
      <Resource Include="Resources\Images\trash-icon-black.png" />
      <Resource Include="Resources\Images\trash-icon-selected.png" />
      <Resource Include="Resources\Images\trash-icon-white.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
